# Marvel-App

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts  marvel_app.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/marvelapp/: App.kt
app/src/main/kotlin/com/example/marvelapp/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/example/marvelapp/database/dao/: BookMarkDao.kt  CharacterDao.kt  CharacterWithBookMarkDao.kt
app/src/main/kotlin/com/example/marvelapp/database/entity/: BookMarkEntity.kt  CharacterEntity.kt  CharacterWithBookMarkEntity.kt  Comic.kt
app/src/main/kotlin/com/example/marvelapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/example/marvelapp/network/: ApiService.kt
app/src/main/kotlin/com/example/marvelapp/network/model/: CharacterRes.kt  CharacterResponse.kt  CharacterResult.kt  Comic.kt  Comics.kt  CustomException.kt  Thumbnail.kt
app/src/main/kotlin/com/example/marvelapp/repository/: MarvelRepository.kt
app/src/main/kotlin/com/example/marvelapp/ui/activity/: DashboardActivity.kt
app/src/main/kotlin/com/example/marvelapp/ui/adapter/: CharacterAdapter.kt  CharacterDiffCallback.kt
app/src/main/kotlin/com/example/marvelapp/ui/fragment/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/kotlin/com/example/marvelapp/ui/usecase/: FetchCharactersUpdateLocalUC.kt
app/src/main/kotlin/com/example/marvelapp/ui/viewmodel/: MarvelDetailViewModel.kt  MarvelViewModel.kt
app/src/main/kotlin/com/example/marvelapp/util/: BindingAdapters.kt  Constants.kt  Ext.kt
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_character_detail.xml  fragment_character_list.xml  raw_character_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
