<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.marvelapp.ui.viewmodel.MarvelDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white_bg"
            tools:context=".ui.fragment.CharacterDetailFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_character"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:setImageUrl="@{viewModel.characterLD.character.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.characterLD.character.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cb_bookmark"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/gs"
                app:layout_constraintTop_toBottomOf="@+id/iv_character" />

            <TextView
                android:id="@+id/tv_description_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_description"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/ge"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/gs"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.characterLD.character.description}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/ge"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/gs"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_lbl" />

            <CheckBox
                android:id="@+id/cb_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox"
                android:checked="@{viewModel.characterLD.bookMark.bookMark}"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:onClick="@{(v)->viewModel.toggleBookMark(viewModel.characterLD)}"
                app:layout_constraintEnd_toEndOf="@+id/ge"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_comic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inflateComics="@{viewModel.characterLD.character.comics}"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ge"
                app:layout_constraintStart_toStartOf="@+id/gs"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>